# Generated by LVM2 version 2.02.168(2) (2016-11-30): Thu Nov 15 05:55:55 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "srv-syslog"	# Linux srv-syslog 4.9.0-8-686 #1 SMP Debian 4.9.130-2 (2018-10-27) i686
creation_time = 1542282955	# Thu Nov 15 05:55:55 2018

srv-syslog-vg {
	id = "dq43pu-fYa8-Wtop-e7g5-TJ1Z-2hD4-4ZXCtq"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "WKzMHX-62V0-8e2W-kZy6-aqaU-VV2R-xsdeYx"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 7974912	# 3.80273 Gigabytes
			pe_start = 2048
			pe_count = 973	# 3.80078 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "1hkKl7-vm7O-9cjh-17Nz-5k33-QdIh-4jKPyP"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1542282844	# 2018-11-15 05:54:04 -0600
			creation_host = "srv-syslog"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 574	# 2.24219 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "sifvoA-9vsw-b431-Eq7V-ekfG-73RB-eIH2XO"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1542282844	# 2018-11-15 05:54:04 -0600
			creation_host = "srv-syslog"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 399	# 1.55859 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 574
				]
			}
		}
	}

}
