root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::vgulak
floppy:*::vgulak
tape:*::
sudo:*::
audio:*::vgulak
dip:*::vgulak
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::vgulak
sasl:*::
plugdev:*::vgulak
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
netdev:!::vgulak
messagebus:!::
ssh:!::
vgulak:!::
ntp:!::
mysql:!::
ssl-cert:!::
