root:$6$AIBYbuib$4qXLBZj8aall2tD1LRvyTdHpU6sF..SkKcfhAPYpZmnBLNrR2uCNYPMk172eEtTdnz.rmGdgrSkKS.QFO0Alz0:17850:0:99999:7:::
daemon:*:17850:0:99999:7:::
bin:*:17850:0:99999:7:::
sys:*:17850:0:99999:7:::
sync:*:17850:0:99999:7:::
games:*:17850:0:99999:7:::
man:*:17850:0:99999:7:::
lp:*:17850:0:99999:7:::
mail:*:17850:0:99999:7:::
news:*:17850:0:99999:7:::
uucp:*:17850:0:99999:7:::
proxy:*:17850:0:99999:7:::
www-data:*:17850:0:99999:7:::
backup:*:17850:0:99999:7:::
list:*:17850:0:99999:7:::
irc:*:17850:0:99999:7:::
gnats:*:17850:0:99999:7:::
nobody:*:17850:0:99999:7:::
systemd-timesync:*:17850:0:99999:7:::
systemd-network:*:17850:0:99999:7:::
systemd-resolve:*:17850:0:99999:7:::
systemd-bus-proxy:*:17850:0:99999:7:::
_apt:*:17850:0:99999:7:::
messagebus:*:17850:0:99999:7:::
sshd:*:17850:0:99999:7:::
vgulak:$6$gMNtKKv4$vQqeEiybsV2gZ2jms7.cQG8xL0MRWHe9v2fhVhRl/ggUy.IPBfjKZM2muLNDY.4SieUTEYRGGaSxjYuTP0v59.:17850:0:99999:7:::
ntp:*:17850:0:99999:7:::
mysql:!:17850:0:99999:7:::
testgit:$6$lZUI21Ld$g1dL4Y2tPmmf5fi/ahZ6oq6er5FVbn0.CmQSAVsNhuJDkUwhUzPWl65G3g37LgJ7FGoGEi7uEpp.sNIxOPBIl1:17932:0:99999:7:::
