// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-8-686$";
   "^linux-headers-4\.9\.0-8-686$";
   "^linux-image-extra-4\.9\.0-8-686$";
   "^linux-signed-image-4\.9\.0-8-686$";
   "^kfreebsd-image-4\.9\.0-8-686$";
   "^kfreebsd-headers-4\.9\.0-8-686$";
   "^gnumach-image-4\.9\.0-8-686$";
   "^.*-modules-4\.9\.0-8-686$";
   "^.*-kernel-4\.9\.0-8-686$";
   "^linux-backports-modules-.*-4\.9\.0-8-686$";
   "^linux-tools-4\.9\.0-8-686$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.9.0-8-686      4.9.130-2                    i386         Linux 4.9 for older PCs
iU  linux-image-686              4.9+80+deb9u6                i386         Linux for older PCs (meta-package)
# list of installed kernel packages:
4.9.0-8-686 4.9.130-2
# list of different kernel versions:
4.9.130-2
# Installing kernel: 4.9.130-2 (4.9.0-8-686)
# Running kernel: 4.9.130-2 (4.9.0-8-686)
# Last kernel: 4.9.130-2
# Previous kernel: 
# Kernel versions list to keep:
4.9.130-2
# Kernel packages (version part) to protect:
4\.9\.0-8-686
*/
